{
  "archie": {
    "gdoc": "1ZHkeFQJzjH_vm3GTB9ZSRGS_lZQHcmlkI2Qf5Rp6HSM",
    "template": "./template/index.html",
    "output": "./template/copy.json",
    "apiConfig": "./auth.json"
  },
  "hostname": "magnify.michigandaily.us",
  "base_url": "sourdough",
  "ga_id": "G-BLVSNREB3V"
}
